<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login Carrusel</title>
                <link rel="stylesheet" href="styles.css">
                </head>
                <body>
                    <div class="carousel">
                            <div class="carousel-item active">
                                        <h2>Login</h2>
                                                    <input type="text" placeholder="Username" id="username">
                                                                <button onclick="nextSlide()">Next</button>
                                                                        </div>
                                                                                <div class="carousel-item">
                                                                                            <h2>Login</h2>
                                                                                                        <input type="password" placeholder="Password" id="password">
                                                                                                                    <button onclick="prevSlide()">Back</button>
                                                                                                                                <button onclick="submitLogin()">Login</button>
                                                                                                                                        </div>
                                                                                                                                            </div>

                                                                                                                                                <script src="scripts.js"></script>
                                                                                                                                                </body>
                                                                                                                                                </html>