body {
        font-family: Arial, sans-serif;
            display: flex;
                justify-content: center;
                    align-items: center;
                        height: 100vh;
                            margin: 0;
                                background-color: #f0f0f0;
                                }

                                .carousel {
                                    width: 300px;
                                        overflow: hidden;
                                            position: relative;
                                            }

                                            .carousel-item {
                                                width: 100%;
                                                    transition: transform 0.5s ease-in-out;
                                                        position: absolute;
                                                            top: 0;
                                                                left: 100%;
                                                                    display: flex;
                                                                        flex-direction: column;
                                                                            align-items: center;
                                                                            }

                                                                            .carousel-item.active {
                                                                                left: 0;
                                                                                }

                                                                                input {
                                                                                    margin: 10px 0;
                                                                                        padding: 10px;
                                                                                            width: 80%;
                                                                                                box-sizing: border-box;
                                                                                                }

                                                                                                button {
                                                                                                    margin: 10px 0;
                                                                                                        padding: 10px 20px;
                                                                                                            cursor: pointer;
                                                                                                            }

                                                                                                            button:focus {
                                                                                                                outline: none;
                                                                                                                }
